# IMS

./: README.md
api/: .example-env  .gitattributes  .gitignore  Dockerfile  docker-compose.yml  pom.xml  wait-for-it.sh
api/src/main/java/com/Inventory/api/: ApiApplication.java
api/src/main/java/com/Inventory/api/controller/: ProdutoController.java
api/src/main/java/com/Inventory/api/model/: Produto.java
api/src/main/java/com/Inventory/api/repository/: ProdutoRepository.java
api/src/main/java/com/Inventory/api/service/: ProdutoService.java
api/src/main/java/com/br/api/: ApiApplication.java
api/src/main/java/com/br/api/config/: CorsConfig.java  DataInitializer.java  EnvConfig.java  JpaAuditingConfig.java  WebSecurityConfig.java
api/src/main/java/com/br/api/controller/: AuthController.java  ProdutoController.java  UserController.java
api/src/main/java/com/br/api/controller/inventory/: InventoryController.java  InventoryItemController.java
api/src/main/java/com/br/api/controller/reports/: ReportController.java
api/src/main/java/com/br/api/controller/sales/: SaleController.java
api/src/main/java/com/br/api/model/: Produto.java  Role.java  User.java
api/src/main/java/com/br/api/model/inventory/: Inventory.java  InventoryItem.java
api/src/main/java/com/br/api/model/reports/: SalesReport.java
api/src/main/java/com/br/api/model/sales/: Sale.java  SaleItem.java
api/src/main/java/com/br/api/repository/: ProdutoRepository.java  UserRepository.java
api/src/main/java/com/br/api/repository/inventory/: InventoryItemRepository.java  InventoryRepository.java
api/src/main/java/com/br/api/repository/sales/: SaleRepository.java
api/src/main/java/com/br/api/security/: JwtAuthFilter.java  JwtTokenProvider.java
api/src/main/java/com/br/api/service/: CustomUserDetailsService.java  ProdutoService.java
api/src/main/java/com/br/api/service/inventory/: InventoryItemService.java  InventoryService.java
api/src/main/java/com/br/api/service/reports/: SalesReportService.java
api/src/main/java/com/br/api/service/sales/: SaleService.java
api/src/main/resources/: application.properties
api/src/test/java/com/Inventory/api/: ApiApplicationTests.java
api/src/test/java/com/br/api/: ApiApplicationTests.java
app/: angular.json  package-lock.json  package.json
app/android/app/: capacitor.build.gradle
app/src/environments/: environment.prod.ts
web/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
web/src/: index.html  styles.css
web/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
web/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
web/src/app/components/footer/: footer.component.html  footer.component.ts
web/src/app/components/inventory/: inventory.component.html  inventory.component.ts
web/src/app/components/login/: login.component.css  login.component.html  login.component.ts
web/src/app/components/navbar/: navbar.component.html  navbar.component.ts
web/src/app/components/reports/: reports.component.html  reports.component.ts
web/src/app/components/sales/: sales.component.html  sales.component.ts
web/src/app/components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
web/src/app/components/users/: users.component.html  users.component.ts
web/src/app/components/users/user-delete-modal/: user-delete-modal.component.html  user-delete-modal.component.spec.ts  user-delete-modal.component.ts
web/src/app/components/users/user-edit-modal/: user-edit-modal.component.html  user-edit-modal.component.spec.ts  user-edit-modal.component.ts
web/src/app/components/users/user-new-modal/: user-new-modal.component.html  user-new-modal.component.spec.ts  user-new-modal.component.ts
web/src/app/components/users/user-view-modal/: user-view-modal.component.html  user-view-modal.component.spec.ts  user-view-modal.component.ts
web/src/app/directives/: cellphone-mask.directive.spec.ts  cellphone-mask.directive.ts  email-validator.directive.ts  phone-mask.directive.ts
web/src/app/interceptors/: auth.interceptor.ts
web/src/app/services/: api.service.ts  auth.service.ts  user.service.ts  utils.service.ts
web/src/environments/: environment.prod.ts  environment.ts
